import { OneLangProps } from 'lupine.api';

export const apiLangZhCn: OneLangProps = {
  langName: 'zh-cn',
  langs: {
    'shared:process_completed': '处理完成',
    'shared:process_failed': '处理失败',
    'shared:wrong_parameters': '错误的参数',
    'shared:record_not_found': '记录未找到',
    'shared:record_not_updated': '记录未更新',
    'shared:record_updated': '记录更新成功',
    'shared:record_creation_failed': '记录创建失败',
    'shared:record_loaded': '记录加载成功',
    'shared:record_deleted': '记录删除成功',
    'shared:file_too_large': '文件太大',
    'shared:file_uploaded': '您已上传文件',
    'shared:file_not_found': '文件未找到',
    'shared:wrong_file_extension': '错误的文件扩展名',
    'shared:file_part_updated': '部分文件已上传',
    'shared:file_update_failed': '上传失败',
    'shared:configuration_updated': '配置更新成功',
    'shared:user_not_activated': '账号未激活',
    'shared:wrong_email_format': '错误的邮箱格式',
    'shared:register_failed': '注册失败，请联系管理员。',
    'shared:send_email_notification': '已发送邮件通知。',
    'shared:updated_profile': '更新了个人资料。',
    'shared:password_length_wrong': '密码长度错误，必须至少 {len} 个字符。',
    'shared:no_update_for_special_user': '这是特殊用户，不能更新个人资料。',
    'shared:login_failed_too_many_times': '登录失败次数太多，请 {minutes} 分钟后重试。',
    'shared:register_username_exists': '这个账号已经存在，请输入新的email或重新设置您的当前账号的密码。',
    'shared:send_email_activation': '激活码已发送到您的邮箱。',
    'shared:send_and_copy_activation': '激活码已发送到您的邮箱，请复制激活码来重置密码。',
    'shared:wrong_activation': '错误的激活码。',
    'shared:password_reset_success': '密码重置成功，请登录。',
  },
};
